{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#17dcb7",
    "activityBar.background": "#17dcb7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#c835ea",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "editorGroup.border": "#17dcb7",
    "panel.border": "#17dcb7",
    "sash.hoverBorder": "#17dcb7",
    "sideBar.border": "#17dcb7",
    "statusBar.background": "#12ae91",
    "statusBar.border": "#12ae91",
    "statusBar.debuggingBackground": "#ae122f",
    "statusBar.debuggingBorder": "#ae122f",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#17dcb7",
    "statusBarItem.remoteBackground": "#12ae91",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#17dcb7",
    "titleBar.activeBackground": "#12ae91",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#12ae91",
    "titleBar.inactiveBackground": "#12ae9199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#12ae91"
}
